# face_recognition_demo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/astroscoding/facedetectiondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astroscoding/facedetectiondemo/: FaceOverlayView.kt  FaceSquareOverlay.kt  ImageAnalyzer.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/astroscoding/facedetectiondemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
